ALPINE_RELEASE=3.17
ALPINE_VERSION=3.17.0
ALPINE_VERSION_DATE="Nov 22 2022"
MARIADB_VERSION="10.6.11-r0"
MARIADB_VERSION_DATE="2022-11-08 15:27:07"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
