ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.7
ALPINE_VERSION_DATE="Nov 12 2021"
MARIADB_VERSION="10.5.15-r0"
MARIADB_VERSION_DATE="2022-03-18 12:27:40"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=0
