ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.4
ALPINE_VERSION_DATE="Apr 04 2022"
MARIADB_VERSION="10.6.8-r0"
MARIADB_VERSION_DATE="2022-05-21 15:24:51"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=0
