ALPINE_RELEASE=3.14
ALPINE_VERSION=3.14.2
ALPINE_VERSION_DATE="Aug 27 2021"
MARIADB_VERSION="10.5.15-r0"
MARIADB_VERSION_DATE="2022-03-18 12:26:51"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
