ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.2
ALPINE_VERSION_DATE="Mar 23 2022"
MARIADB_VERSION="10.6.7-r0"
MARIADB_VERSION_DATE="2022-03-18 12:26:05"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=0
