ALPINE_RELEASE=3.13
ALPINE_VERSION=3.13.4
ALPINE_VERSION_DATE="Mar 31 2021"
MARIADB_VERSION="10.5.15-r0"
MARIADB_VERSION_DATE="2022-03-18 12:27:40"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
