ALPINE_RELEASE=3.19
ALPINE_VERSION=3.19.0
ALPINE_VERSION_DATE="Dec 07 2023"
MARIADB_VERSION="10.11.5-r3"
MARIADB_VERSION_DATE="2023-09-27 13:02:28"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=1