ALPINE_VERSION=3.13.3
ALPINE_VERSION_DATE="Mar 25, 2021"
ALPINE_RELEASE=3.13
LFTP_VERSION=4.9.2
LFTP_VERSION_DATE="Ago 13, 2020"
NGINX_VERSION=1.19.8
NGINX_VERSION_DATE="Mar 9, 2021"
MAXMIND_VERSION=1.5.0
PHP_VERSION=7.4.15
PHP_VERSION_DATE="Feb 04, 2021"
