ALPINE_RELEASE=3.15
ALPINE_VERSION=3.15.1
ALPINE_VERSION_DATE="Mar 16 2022"
MARIADB_VERSION="10.6.7-r0"
MARIADB_VERSION_DATE="2022-03-18 12:26:05"
DOCKERHUB_REPO_PREFIX=maurosoft1973
DOCKERHUB_REPO_NAME=alpine-mariadb
DOCKER_IMAGE=maurosoft1973/alpine-mariadb
GITLAB_REPO_NAME=alpine-mariadb
