ALPINE_RELEASE=3.16
ALPINE_VERSION=3.16.1
ALPINE_VERSION_DATE="Jul 18 2022"
MARIADB_VERSION="10.6.8-r0"
MARIADB_VERSION_DATE="2022-05-21 15:35:57"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=0
