ALPINE_RELEASE=3.21
ALPINE_VERSION=3.21.0
ALPINE_VERSION_DATE="Dec 05 2024"
MARIADB_VERSION="11.4.4-r2"
MARIADB_VERSION_DATE="2024-12-14 18:20:52"
DOCKER_HUB_GROUP=maurosoft1973
DOCKER_HUB_IMAGE=alpine-mariadb
GITLAB_CR_URL=registry.gitlab.com
GITLAB_CR_GROUP=maurosoft1973-docker
GITLAB_CR_IMAGE=alpine-mariadb
LATEST=0